/* ROOT VARIABLES */
:root {
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-dark: #525252;
  --color-black: #141415;
  --color-primary: rgb(17, 7, 151);
  --color-primary1: #FFDD3C;
  --color-primary2: #ec3b0f;
  --color-primary-light: hsl(14, 89%, 53%, 12%);
  --color-success: #29f5a6;
  --color-warning: #c00707;
  --color-warning2:#097409f3;
  --color-warning3: #e2f01df3;
  --color-warning4: #ac31b17c;
  --color-warning5: #7e2f2ff3;

  --transition: all 300ms ease;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  background: var(--color-white);
  font-family: 'Montserrat', sans-serif;
  color: var(--color-dark);
  max-width: 100vw;
}

h1, h2, h3, h4, h5 {
  color: var(--color-black);
  line-height: 1.2;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 0.86rem;
}

p {
  line-height: 1.8;
  font-size: 1.2rem;
}

.container {
  width: 80%;
  margin: 0 auto;
}

section {
  padding: 10rem 0 7rem;
  max-width: 100vw;
  overflow-x: hidden;
}

section h1 {
  text-align: center;
  display: block;
  margin-bottom: 5rem;
}

img {
  width: 100%;
}

.btn {
  padding: 1.4rem 3.4rem;
  font-size: 1.1rem;
  color: var(--color-black);
  background: var(--color-white);
  display: inline-block;
  margin: 2rem 0;
  transition: var(--transition);
}

.btn:hover {
  box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

/* NAVBAR */
nav {
  width: 100%;
  height: 5rem;
  background: var(--color-primary1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid var(--color-light);
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav button {
  display: none;
}

nav img {
  width: 23%;
}

nav .container ul {
  display: flex;
  height: 100%;
}

nav .container ul li a {
  height: 100%;
  width: 8rem;
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  position: relative;
  transition: var(--transition);
  font-size: 1.2rem;
  font-weight: 700;
}

nav .container ul li a:hover {
  color: var(--color-white);
}

nav .container ul li a.active {
  background: var(--color-primary);
  color: var(--color-white);
}


/* LANDING SECTION */
 section.landing {
   display: grid;
   place-items: center;
   position: relative;
   top: 0.5rem;
   padding: 10rem;
 }

 section.landing .container {
   display: grid;
   grid-template-columns: 5rem auto 26rem;
   gap: 2rem;
 }

 section.landing .socials {
   display: flex;
   flex-direction: column;
   gap: 1.6rem;
   margin-top: 1.5rem;
 }

 section.landing .socials a {
   font-size: 1.4rem;
   background: var(--color-light);
   color: var(--color-dark);
   padding: 0.3rem;
   border-radius: 50%;
   height: 2rem;
   width: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: var(--transition);
 }

  section.landing .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }

  section.landing .info h1 {
    text-align: left;
    margin: 0;
  }

  section.landing .info h3 {
    margin: 2.4rem 0 1rem;
  }

  section.landing .info p {
    width: 30rem;
  }

  section.landing .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section.landing .profile-area .outer-circle {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary-light);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
  }

  @keyframes move {
    to {
        transform: rotate(360deg);
    }
  }

  section.landing .profile-area .outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
  }

  section.landing .profile-area .outer-circle span:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
  }

  section.landing .profile-area .outer-circle span:nth-child(2) {
    right: -2rem;
    top: calc(50% - 2rem);
  }

  section.landing .profile-area .outer-circle span:nth-child(3) {
    left: -2rem;
    top: calc(50% - 2rem);
  }

  section.landing .profile-area .outer-circle span:nth-child(4) {
    bottom: -2rem;
    left: calc(50% - 2rem);
  }

  section.landing .profile-area .inner-circle {
   position: absolute;
   width: 20rem;
   height: 20rem;
   border-radius: 50%;
   overflow: hidden;
  }

/* ABOUT SECTION */
section.about {
   background: var(--color-light)
}

section.about .container  {
   display: grid;
   grid-template-columns: 28rem auto;
   gap: 3rem;
}

section.about p {
   margin-bottom: 1rem;
}

section.about img {
   width: 90%;
   border-radius: 20%;
}

section.about .container .read-more-content {
   display: none;
}

section.about .container .read-more-content.show-content {
   display: block;
}

section.about .container .read-more {
   display: block;
   margin: 1rem 0 2rem;
   color: var(--color-primary2);
   cursor: pointer;
   font-size: 1.2rem;
}

section.about .container .read-more:hover {
   text-decoration: underline;
   color: var(--color-primary);
}

/* SKILLS SECTION */
section.skills .container {
   width: 50%;
}

section.skills .container .skill {
  margin-bottom: 1rem;
}

section.skills .skill .head {
  background: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  padding: 1.2rem;
  cursor: pointer;
}

section.skills .skill .head h4 {
   color: var(--color-white);
}

section.skills .skill .head .left {
   display: flex;
   align-items: center;
   gap: 1rem;
}

section.skills .skill .items {
   display: none;
}

/* FOR JAVASCRIPT SHOW/HIDE ITEMS */
section.skills .container .skill .items.show-items {
   display: block;
}

section.skills .skill .item {
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 1rem;
   padding: 1.6rem;
   background: var(--color-light);
   margin-bottom: 0.3rem;
   transition: var(--transition);
}

section.skills .skill .item:hover {
   background: var(--color-white);
}

section.skills .skill .progress-area {
   width: 100%;
   display: flex;
   align-items: center;
   gap: 1rem;
}

section.skills .item .progress-bar {
   width: 100%;
   height: 1rem;
   background: var(--color-primary-light);
}

section.skills .item .progress-bar .progress {
   height: 100%;
   width: 98%;
   background: var(--color-primary1);
}

section.skills .item:nth-child(2) .progress-bar .progress {
   width: 95%;
}

section.skills .item:nth-child(3) .progress-bar .progress {
  width: 92%;
}

/* SERVICES */
section.services {
   background: var(--color-light);
}

section.services .container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 3rem;
   row-gap: 5rem;
}

section.services .container .service {
   background: var(--color-white);
   padding: 2rem 2rem;
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   cursor: default;
   transition: var(--transition);
}

section.services .container .service:hover {
   box-shadow: 0 3rem 3rem var(--color-primary);
}

section.services .container .service span {
   background: var(--color-primary);
   width: 4rem;
   height: 4rem;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   color: var(--color-white);
}

section.services .container .service:nth-child(2) span {
   background: var(--color-warning);
}

section.services .container .service:nth-child(3) span {
  background: var(--color-warning2);
}

section.services .container .service:nth-child(4) span {
  background: var(--color-warning3);
}

section.services .container .service:nth-child(5) span {
  background: var(--color-warning4);
}

section.services .container .service:nth-child(6) span {
  background: var(--color-warning5);
}

/* RECENT WORK (PORTFOLIO) */

section.recent-work .container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;
}

section.recent-work h1 {
  text-align: center;
  margin: 3rem 0 1rem;
  width: 100%;
}

/* section.recent-work .projects {
   display: grid;
   grid-template-columns: 3fr 3fr;
   gap: 3rem;
} */

section.recent-work .container .projects .project {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   cursor: default;
}

.thumbnail {
   position: relative;
   width: 100%;
   max-width: 400px;
}

.image {
   /* display: block; */
   /* width: 100%; */
   /* height: auto; */
   border-radius: 20px;
}

.text {
   position: absolute;
   bottom: 0;
   background: var(--color-primary);
   background: rgba(17, 7, 159, 0.8);
   /* Black see-through */
   color: #f1f1f1;
   width: 100%;
   transition: .5s ease;
   opacity: 0;
   color: white;
   font-size: 20px;
   padding: 20px;
   text-align: center;
}

.thumbnail:hover .text {
   opacity: 1;
}

/* TESTIMONIAL SECTION */

section.testimonials {
   background: var(--color-light);
}

section.testimonials .container {
   width: 42rem; 
}

section.testimonials .carousel {
   display: flex;
   align-items: center;
}

section.testimonials .testimonial {
   background: var(--color-white);
   padding: 5rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   font-size: 0.9rem;
   margin-bottom: 2rem;
   cursor: pointer;
}

section.testimonials .testimonial .head {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

section.testimonials .testimonial .head .profile-area {
   display: flex;
   gap: 2rem;
}

section.testimonials .testimonial .head .profile-area .avatar {
   width: 3rem;
   height: 3rem;
   border-radius: 50%;
   overflow: hidden;
}

section.testimonials .testimonial .head .stars {
   color: var(--color-primary1);
}

section.testimonials .testimonial .head .stars span {
   font-size: 1.2rem;
}

/* CONTACT */

section.contact {
   padding: 0;
   max-width: 100vw;
}

/* section.contact h3 {
   text-align: center;
   color: var(--color-white);
   margin: 3rem 0 1rem;
   width: 100%;
} */

section.contact .socials {
   width: 100%;
   height: 50;
   /* background: rgba(0, 0, 0, 0.6); */
   padding: 10rem 0 7rem;
}

section.contact .container {
   width: 50%;
   height: 30%;
}

section.contact .container h1 {
   margin: 0;
   color: var(--color-black);
   text-align: center;
   margin: 3rem 0 1rem;
}

section.contact .container p {
   text-align: center;
   color: var(--color-white);
   opacity: 0.8;
   margin-top: 0.3rem;
}

/* section.contact form {
   margin-top: 3rem;
}

section.contact form input,
section.contact form textarea {
   display: block;
   width: 100%;
   margin: 0.5rem 0;
   padding: 1.2rem;
   border: 1px solid var(--color-white);
   background: transparent;
   color: var(--color-white);
   transition: var(--transition);
}

section.contact form textarea {
   height: 10rem;
}

section.contact form input:focus,
section.contact form textarea:focus {
   background: var(--color-white);
   color: var(--color-black);
}

section.contact form input::placeholder,
section.contact form textarea::placeholder {
   color: var(--color-white);
}

section.contact form .btn {
   width: 14rem;
   border: none;
   background: var(--color-white);
   color: var(--color-black);
   margin: 2rem auto 0;
}

section.contact form .btn:hover {
   background: var(--color-primary);
   cursor: pointer;
   color: var(--color-white);
} */

section.contact .socials {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 3.5rem;
   font-weight: 550;
}

section.contact .socials a {
   background: var(--color-light);
   color: var(--color-dark);
   padding: 0.3rem;
   border-radius: 50%;
   transition: var(--transition);
   font-size: 1.4rem;
   height: 2rem;
   width: 2rem;
}

section.contact .socials .icon {
   background: var(--color-primary1);
   color: var(--color-dark);
   padding: 0.3rem;
   border-radius: 50%;
   transition: var(--transition);
   font-size: 1.8rem;
}

section.contact .socials a:hover {
   background: var(--color-primary);
   color: var(--color-white);
}

/* FOOTER */

/* footer {
   padding-top: 1rem;
} */

/* footer .container {
   display: flex;
   align-items: center;
   justify-content: center;
   
} */

/* footer .container ul {
   display: flex;
   align-items: center;
   position: relative;
   gap: 3rem;
}

footer .container ul li a {
   color: var(--color-dark);
   width: 7rem;
   font-size: 1.2rem;
   font-weight: 700;
   position: relative;
   transition: var(--transition);
}

footer .container ul a:hover {
   color: var(--color-white);
} */

footer .copyright {
   background: var(--color-primary);
   color: var(--color-white);
   text-align: center;
   justify-content: center;
   margin-top: 0rem;
   padding: 2rem 0;
   font-size: 1rem;
}

#myBtn {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 30px;
   z-index: 99;
   font-size: 18px;
   border: none;
   outline: none;
   background-color: var(--color-primary);
   color: var(--color-white);
   cursor: pointer;
   padding: 15px;
   border-radius: 4px;
}

#myBtn:hover {
   background-color: var(--color-primary1);
   color: var(--color-black);
}

/* MEDIA QUERIES (PHONES) */

@media only screen and (max-width: 600px) {
   h1 {
    font-size: 2.2rem;
   }
   h2 {
    font-size: 1.6rem;
   }
   h3 {
    font-size: 1.2rem;
   }
   h4 {
    font-size: 1rem;
   }
   h5 {
    font-size: 0.68rem;
   }

   .container {
    width: 90%;
   }

   /* NAV BAR */
   nav {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
   }
   nav img {
    margin-left: 1rem;
    width: 18%;
   }

   nav .container {
    width: 100%;
   }

   nav .container ul {
    position: fixed;
    top: 0;
    flex-direction: column;
    z-index: 3;
    width: 16rem;
    height: 100vh;
    background: var(--color-white);
    box-shadow: 1rem 0 2rem var(--color-primary-light);
    display: none;
   }

   nav ul li {
    height: 3.6rem;
    width: 100%;
   }

   nav .container ul li a {
    width: 100%;
    justify-content: start;
    padding-left: 2rem;
   } 

   nav .container ul li a:hover {
    padding-left: 3rem;
   }

   nav button {
    display: inline-block;
    cursor: pointer;
    background: transparent;
    color: var(--color-black);
    margin-right: 1rem;
   }

   nav button#close-btn {
    display: none;
   }

   /* LOADING SECTION */
   section.landing {
    margin-top: 3rem;
    padding-bottom: 5rem;
    justify-content: center;
    max-width: 100vw;
    overflow-x: hidden;
    width: 100%;
   }

   section.landing .container {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50%;
    text-align: center;
    row-gap: 6rem;
    width: 90%;
    justify-content: center;
   }

   section.landing .container .socials {
    display: none;
   }

   section.landing .container .info {
    width: 80%;
    margin: 0 auto;
   }

   section.landing .container .info h1 {
    text-align: center;
   }

   section.landing .container .info p {
    margin: 0 auto;
    width: 80%;
   }

   section.landing .container .profile-area {
    grid-row: 1;
    width: 80%;
    margin: 0 auto;
   }

   section.landing .profile-area .outer-circle {
    width: 20rem;
    height: 16rem;
   }

   section.landing .container .inner-circle {
    width: 10rem;
    height: 10rem;
   }

   section.landing .container .outer-circle span {
    width: 3rem;
    height: 3rem;
   }

   section.landing .profile-area .outer-circle span:nth-child(1) {
     left: calc(50% - 1.5rem);
     top: -1.5rem;
   }
   
   section.landing .profile-area .outer-circle span:nth-child(2) {
      right: -1.5rem;
      top: calc(50% - 1.5rem);
    }
   
   section.landing .profile-area .outer-circle span:nth-child(3) {
      left: -1.5rem;
      top: calc(50% - 1.5rem);
   }
   
   section.landing .profile-area .outer-circle span:nth-child(4) {
      bottom: -1.5rem;
      left: calc(50% - 1.5rem);
   }

   /* ABOUT SECTION */
   section.about .container {
      grid-template-columns: 1fr;
      gap: 0.1rem;
      text-align: center;
      justify-content: center;
   }

   section.about p {
      margin-top: 2rem;
   }

   section.about img {
      width: 60%;
   }

   /* SKILLS SECTION */
   section.skills .container {
      width: 80%;
   }

   section.skills .items .item h5 {
      font-size: 0.9rem;
   }

   /* SERVICES SECTION */
   section.services .container {
      grid-template-columns: 1fr;
      width: 80%;
   }

   /* PORTFOLIO SECTION */
   section.recent-work .container {
      grid-template-columns: 1fr;
      width: 80vw;
   }

   section.recent-work .container h1 {
      width: 80vw;
      margin: 1.4rem 0 1rem;
   }

   /* TESTIMONIALS SECTION */
   section.testimonials .container {
      grid-template-columns: 1fr;
      width: 80vw;
   }

   section.testimonials .container .testimonial .head .stars span {
      font-size: 0.8rem;
   }

   /* CONTACT FORM */
   section.contact .container {
      width: 50vw;
   }

   section.contact .container p {
      width: 60vw;
      margin: 0.5rem auto 0;
   }

   /* FOOTER SECTION */
   footer .container {
      flex-direction: column;
      gap: 2rem;
   }

   footer .container img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
   }

   footer .container ul {
      flex-direction: column;
      text-align: center;
      gap: 3rem;
   }

   footer .socials {
      margin-top: 1rem;
   }

}

/* MEDIA QUERIES (TABLETS) */
   
@media only screen and (max-width: 1280px) {
   h1 {
      font-size: 3.1rem;
   }
   
   h2 {
         font-size: 2.4rem;
   }
   
      h3 {
         font-size: 1.2rem;
      }
   
      h4 {
         font-size: 1rem;
      }
   
      h5 {
         font-size: 0.68rem;
      }
   
      .container {
         width: 90%;
      }
   
      /* NAV BAR */
      nav {
         box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
      }
   
      nav img {
         margin-left: 1rem;
         width: 18%;
      }
   
         nav .container {
         width: 100%;
      }
   
      nav .container ul {
         position: fixed;
         top: 0;
         flex-direction: column;
         z-index: 3;
         width: 16rem;
         height: 100vh;
         background: var(--color-white);
         box-shadow: 1rem 0 2rem var(--color-primary-light);
         display: none;
      }
   
      nav ul li {
         height: 3.6rem;
         width: 100%;
      }
   
      nav .container ul li a {
         width: 100%;
         justify-content: start;
         padding-left: 2rem;
      }
   
      nav .container ul li a:hover {
         padding-left: 3rem;
      }
   
      nav button {
         display: inline-block;
         cursor: pointer;
         background: transparent;
         color: var(--color-black);
         margin-right: 1rem;
      }
   
       nav button#close-btn {
         display: none;
      }
   
      /* LOADING SECTION */
      section.landing {
         margin-top: 3rem;
         padding-bottom: 5rem;
         justify-content: center;
         max-width: 100vw;
         overflow-x: hidden;
         width: 100%;
      }
   
      section.landing .container {
         grid-template-columns: 1fr;
         grid-template-rows: 15% 70%;
         text-align: center;
         row-gap: 6rem;
         width: 100%;
         justify-content: center;
      }
   
      section.landing .container .socials {
         display: none;
      }
   
      section.landing .container .info {
         width: 80%;
         margin: 0 auto;
         padding-top: 2rem;
      }
   
      section.landing .container .info h1 {
         text-align: center;
      }
   
      section.landing .container .info p {
         margin: 0 auto;
         width: 90%;
      }
   
      section.landing .container .profile-area {
         grid-row: 1;
         width: 80%;
         margin: 0 auto;
      }
   
      section.landing .profile-area .outer-circle {
         width: 25rem;
         height: 20rem;
      }
   
      section.landing .container .inner-circle {
         width: 15rem;
         height: 15rem;
      }
   
      section.landing .container .outer-circle span {
         width: 3rem;
         height: 3rem;
      }
   
      section.landing .profile-area .outer-circle span:nth-child(1) {
         left: calc(50% - 1.5rem);
         top: -1.5rem;
      }
   
      section.landing .profile-area .outer-circle span:nth-child(2) {
         right: -1.5rem;
         top: calc(50% - 1.5rem);
      }
   
      section.landing .profile-area .outer-circle span:nth-child(3) {
         left: -1.5rem;
         top: calc(50% - 1.5rem);
      }
   
      section.landing .profile-area .outer-circle span:nth-child(4) {
         bottom: -1.5rem;
         left: calc(50% - 1.5rem);
      }
   
      /* ABOUT SECTION */
      section.about .container {
         grid-template-columns: 1fr;
         gap: 0.1rem;
         text-align: center;
         justify-content: center;
      }
   
      section.about p {
         margin-top: 2rem;
      }
   
      section.about img {
         width: 60%;
      }
   
      /* SKILLS SECTION */
      section.skills .container {
         width: 80%;
      }
   
      section.skills .items .item h5 {
         font-size: 0.9rem;
      }
   
      /* SERVICES SECTION */
      section.services .container {
         grid-template-columns: 1fr;
         width: 80%;
      }
   
      /* PORTFOLIO SECTION */
      section.recent-work .container {
         grid-template-columns: 1fr;
         width: 60vw;
         justify-content: center;
      }
   
      section.recent-work .container h1 {
         width: 80vw;
         margin: 1.4rem 0 1rem;
      }
   
      /* TESTIMONIALS SECTION */
      section.testimonials .container {
         grid-template-columns: 1fr;
         width: 80vw;
      }
   
      section.testimonials .container .testimonial .head .stars span {
         font-size: 0.8rem;
      }
   
      /* CONTACT FORM */
      section.contact .container {
         width: 50vw;
      }
   
      section.contact .container p {
         width: 60vw;
         margin: 0.5rem auto 0;
      }
   
      /* FOOTER SECTION */
      footer .container {
         flex-direction: column;
         gap: 2rem;
      }
   
      footer .container img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 20%;
      }
   
      footer .container ul {
         flex-direction: column;
         text-align: center;
         gap: 3rem;
      }
   
      footer .socials {
         margin-top: 1rem;
      }
}
